<!DOCTYPE html>
<html>
	<head>
		<style>
			::-webkit-scrollbar {width: 6px}
			::-webkit-scrollbar {height: 6px}
			::-webkit-scrollbar-track {border-radius: 3px}
			::-webkit-scrollbar-track {background-color: #fff}
			::-webkit-scrollbar-thumb {border-radius: 3px}
			::-webkit-scrollbar-thumb {background-color: #9393ff}
			body {
				user-select: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				font-family: Arial, sans-serif;
				height: 100vh;
				
				background: 
					linear-gradient(90deg, #7E898F 0%, #636C75 100%), 
					radial-gradient(at top, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.55) 100%), 
					radial-gradient(at top, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.08) 63%);
				background-blend-mode: multiply, screen;
			}
			section {
				margin: 15px;
				margin-top: 30px;
				margin-bottom: 0;
			}
			header {
				text-align: center;
				height: 40px;
				line-height: 40px;
				font-size: 16px;
				color: #34495e;
				margin-bottom: 5px;
				padding: 0 15px;
				border-radius: 3px;
				background-color: #FFF;
			}
			main {
				height: calc(100vh - 170px);
			}
			
			.container {
				overflow-x: auto;
				overflow-y: scroll;
				height: 100%;
			}
			.container .outputPanel {
				min-height: 100%;
				margin-right: 3px;
				font-size: 13px;
				padding: 10px;
				box-sizing: border-box;
				border-radius: 3px;
				background-color: #FFF;
			}
			.container .outputPanel #html {
				display: none;
			}
			.container .outputPanel progress {
				width: 100%;
				height: 8px;
			}
			.container .outputPanel span {
				display: block;
			}
			
			.information {
				position: relative;
				top: 5px;
				color: #FFF;
			}
			.information span:nth-of-type(2) {
				position: absolute;
				right: 0;
				display: inline-block;
			}
			
			#progress {
				width: 100%;
				height: 25px;
			}
			
			.modern-button {
				display: block;
				width: 100%; /* 按钮宽度跟随容器宽度 */
				padding: 8px 0;
				font-size: 18px;
				font-weight: bold;
				color: #ffffff;
				background-color: #4CAF50;
				border: none;
				border-radius: 5px;
				transition: all 0.3s ease;
				cursor: pointer;
				text-transform: uppercase;
				letter-spacing: 1.5px;
				text-align: center;
			}

			.modern-button:hover {
				background-color: #45a049;
				transform: scale(1.001);
			}

			.modern-button:active {
				transform: scale(0.98);
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), inset 0 -2px 4px rgba(0, 0, 0, 0.2);
			}
		</style>
	</head>
	<body>
		<section id="section">
			<header id="operation"></header>
			
			<main>
				<div class="container" id="container">
					<div class="outputPanel" id="outputPanel">
						<div id="html">
							<span>{fileName}</span>
							<progress id="{id}" value="0" max="0"></progress>
						</div>
					</div>
				</div>
			</main>
			
			<footer>
				<div class="information">
					<span id="quantity">0/0</span>
					<span id="speed">0.00KB/s</span>
				</div>
				<progress id="progress" value="0" max="0"></progress>
				<button id="close" class="modern-button">close</button>
			</footer>
		</section>
		
		
		<script>
			window.addEventListener("downloadQueue", (data) => {
				if (data.detail.downloadStatus === 0) {
					html = document.getElementById('html').innerHTML;
					html = html.replace("{id}", data.detail.id);
					html = html.replace("{fileName}", data.detail.fileName);
					
					
					document.getElementById('outputPanel').insertAdjacentHTML('beforeend', html);
					document.getElementById('container').scrollTop = document.getElementById('outputPanel').scrollHeight;
				}
				
				if (data.detail.downloadStatus === 1) {
					document.getElementById(data.detail.id).max = data.detail.totalBytes;
					document.getElementById(data.detail.id).value = data.detail.downloadedBytes;
				}
				
				document.getElementById('progress').max = data.detail.length;
				document.getElementById('progress').value = data.detail.count;
				document.getElementById('quantity').innerHTML = data.detail.length+'/'+data.detail.count;
			});
			window.addEventListener("speed", (data) => {
				document.getElementById('speed').innerHTML = data.detail;
			});
			window.addEventListener("operation", (data) => {
				document.getElementById('operation').innerHTML = data.detail;
			});
		</script>
	</body>
</html>