<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				user-select: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				font-family: Arial, sans-serif;
				height: 100vh;
				
				background: 
					linear-gradient(90deg, #7E898F 0%, #636C75 100%), 
					radial-gradient(at top, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.55) 100%), 
					radial-gradient(at top, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.08) 63%);
				background-blend-mode: multiply, screen;
			}
			section {
				margin: 15px;
				margin-top: 30px;
				margin-bottom: 0;
			}
			main {
				-webkit-app-region: drag;
				height: calc(100vh - 125px);
			}
			
			.container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				border-radius: 3px;
				background-color: #FFF;
			}
			.container h1 {
				
			}
			.container svg {
				width: 200px;
			}
			
			.information {
				position: relative;
				top: 5px;
				color: #FFF;
			}
			.information span:nth-of-type(2) {
				position: absolute;
				right: 0;
				display: inline-block;
			}
			
			#progress {
				width: 100%;
				height: 25px;
			}
			
			.modern-button {
				display: block;
				width: 100%; /* 按钮宽度跟随容器宽度 */
				padding: 8px 0;
				font-size: 18px;
				font-weight: bold;
				color: #ffffff;
				background-color: #4CAF50;
				border: none;
				border-radius: 5px;
				transition: all 0.3s ease;
				cursor: pointer;
				text-transform: uppercase;
				letter-spacing: 1.5px;
				text-align: center;
			}

			.modern-button:hover {
				background-color: #45a049;
				transform: scale(1.001);
			}

			.modern-button:active {
				transform: scale(0.98);
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), inset 0 -2px 4px rgba(0, 0, 0, 0.2);
			}
		</style>
	</head>
	<body>
		<section>
			<main>
				<div class="container">
					<h1>&nbsp;</h1>
					<svg viewBox="0 0 1137 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M739.555556 398.222222H398.222222a56.888889 56.888889 0 0 1 0-113.777778h341.333334a56.888889 56.888889 0 0 1 0 113.777778z m395.832888 211.228445l-170.666666-568.888889A56.888889 56.888889 0 0 0 910.222222 0H227.555556a56.888889 56.888889 0 0 0-54.499556 40.561778l-170.666667 568.888889A109.454222 109.454222 0 0 0 0 625.777778v341.333333a56.888889 56.888889 0 0 0 56.888889 56.888889h1024a56.888889 56.888889 0 0 0 56.888889-56.888889V625.777778a109.340444 109.340444 0 0 0-2.389334-16.327111zM269.880889 113.777778h598.016l136.533333 455.111111H739.555556a56.888889 56.888889 0 0 0-56.888889 56.888889v56.888889h-227.555556v-56.888889a56.888889 56.888889 0 0 0-56.888889-56.888889H133.347556zM1024 910.222222H113.777778v-227.555555h227.555555v56.888889a56.888889 56.888889 0 0 0 56.888889 56.888888h341.333334a56.888889 56.888889 0 0 0 56.888888-56.888888v-56.888889h227.555556v227.555555z" fill="#54626C"></path></svg>
				</div>
			</main>
			
			<footer>
				<div class="information">
					<span id="quantity">0/0</span>
					<span id="speed">0.00KB/s</span>
				</div>
				<progress id="progress" value="0" max="0"></progress>
				<button id="hide" class="modern-button">close</button>
			</footer>
		</section>
		
		
		<script>
			function bytesToSize(bytes) {
				const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];
				if (bytes === 0) return '0 Byte';
			  
				const i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
				return (bytes / Math.pow(1024, i)).toFixed(2) + ' ' + sizes[i];
			}
			
			
			window.addEventListener("progress", (data) => {
				document.getElementById('progress').max = data.detail.total;
				document.getElementById('progress').value = data.detail.complete;
				document.getElementById('quantity').innerHTML = bytesToSize(data.detail.total)+'/'+bytesToSize(data.detail.complete);
			});
			window.addEventListener("speed", (data) => {
				document.getElementById('speed').innerHTML = data.detail;
			});
			window.addEventListener("operation", (data) => {
				document.querySelector('h1').innerHTML = data.detail;
			});
		</script>
	</body>
</html>