<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				user-select: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				font-family: Arial, sans-serif;
				height: 100vh;
				
				background: 
					linear-gradient(90deg, #7E898F 0%, #636C75 100%), 
					radial-gradient(at top, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.55) 100%), 
					radial-gradient(at top, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.08) 63%);
				background-blend-mode: multiply, screen;
			}
			section {
				margin: 15px;
				margin-top: 30px;
				margin-bottom: 0;
			}
			header {
				-webkit-app-region: drag;
				text-align: center;
				height: 40px;
				line-height: 40px;
				font-size: 16px;
				color: #000;
				margin-bottom: 3px;
				background-color: #F1F3F9;
			}
			main {
				font-size: 14px;
				overflow: hidden;
				height: calc(100vh - 125px);
				border-radius: 3px;
				background-color: #FFF;
			}
			
			.container {
				overflow: auto;
				height: calc(100% - 66px);
				padding: 10px;
				scrollbar-width: thin;
				scrollbar-color: #00cc77 #fff;
			}
			.container progress {
				width: 100%;
				height: 8px;
			}
			.container span {
				display: block;
			}
			.container #html {
				display: none;
			}
			
			.information {
				position: relative;
				top: 5px;
				color: #FFF;
			}
			.information span:nth-of-type(2) {
				position: absolute;
				right: 0;
				display: inline-block;
			}
			
			#progress {
				width: 100%;
				height: 25px;
			}
			
			.modern-button {
				display: block;
				width: 100%; /* 按钮宽度跟随容器宽度 */
				padding: 8px 0;
				font-size: 18px;
				font-weight: bold;
				color: #ffffff;
				background-color: #4CAF50;
				border: none;
				border-radius: 5px;
				transition: all 0.3s ease;
				cursor: pointer;
				text-transform: uppercase;
				letter-spacing: 1.5px;
				text-align: center;
			}

			.modern-button:hover {
				background-color: #45a049;
				transform: scale(1.001);
			}

			.modern-button:active {
				transform: scale(0.98);
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), inset 0 -2px 4px rgba(0, 0, 0, 0.2);
			}
		</style>
	</head>
	<body>
		<section>
			<main>
				<header></header>
				
				<div class="container">
					<div id="html">
						<span>{fileName}</span>
						<progress id="{id}" value="0" max="0"></progress>
					</div>
				</div>
			</main>
			
			<footer>
				<div class="information">
					<span id="quantity">0/0</span>
					<span id="speed">0.00KB/s</span>
				</div>
				<progress id="progress" value="0" max="0"></progress>
				<button id="hide" class="modern-button">close</button>
			</footer>
		</section>
		
		
		<script>
			window.addEventListener("downloadStart", (data) => {
				html = document.getElementById('html').innerHTML;
				html = html.replace("{id}", data.detail.id);
				html = html.replace("{fileName}", data.detail.fileName);
				
				
				document.querySelector('.container').insertAdjacentHTML('beforeend', html);
				document.querySelector('.container').scrollTop = document.querySelector('.container').scrollHeight;
			});
			window.addEventListener("downloadProgress", (data) => {
				document.getElementById(data.detail.id).max = data.detail.totalBytes;
				document.getElementById(data.detail.id).value = data.detail.downloadedBytes;
			});
			window.addEventListener("progress", (data) => {
				document.getElementById('progress').max = data.detail.total;
				document.getElementById('progress').value = data.detail.complete;
				document.getElementById('quantity').innerHTML = data.detail.total+'/'+data.detail.complete;
			});
			window.addEventListener("speed", (data) => {
				document.getElementById('speed').innerHTML = data.detail;
			});
			window.addEventListener("operation", (data) => {
				document.querySelector('header').innerHTML = data.detail;
			});
		</script>
	</body>
</html>