<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				user-select: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				font-family: Arial, sans-serif;
				height: 100vh;
				
				background: 
					linear-gradient(90deg, #7E898F 0%, #636C75 100%), 
					radial-gradient(at top, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.55) 100%), 
					radial-gradient(at top, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.08) 63%);
				background-blend-mode: multiply, screen;
			}
			
			section {
				margin: 15px;
				margin-top: 30px;
				margin-bottom: 0;
				
				
				main {
					-webkit-app-region: drag;
					height: calc(100vh - 125px);
					
					
					.container {
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						width: 100%;
						height: 100%;
						box-sizing: border-box;
						border-radius: 3px;
						background: rgba(240, 242, 245, 1);
						
						
						h1 {
							
						}
						svg {
							width: 200px;
						}
					}
				}
				
				footer {
					.information {
						position: relative;
						top: 5px;
						color: #FFF;
						
						
						span:nth-of-type(2) {
							position: absolute;
							right: 0;
							display: inline-block;
						}
					}
					
					#progress {
						width: 100%;
						height: 25px;
					}
					
					.modern-button {
						display: block;
						width: 100%; /* 按钮宽度跟随容器宽度 */
						padding: 8px 0;
						font-size: 18px;
						font-weight: bold;
						color: #ffffff;
						background-color: #4CAF50;
						border: none;
						border-radius: 5px;
						transition: all 0.3s ease;
						cursor: pointer;
						text-transform: uppercase;
						letter-spacing: 1.5px;
						text-align: center;
						
						
						&:hover {
							background-color: #45a049;
							transform: scale(1.001);
						}
						
						&:active {
							transform: scale(0.98);
							box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), inset 0 -2px 4px rgba(0, 0, 0, 0.2);
						}
					}
				}
			}
		</style>
	</head>
	<body>
		<window-header>
			<style>
				window-header {
					position: fixed;
					top: 0;
					left: 0;
					z-index: 99;
					width: 100%;
					min-height: 28px;
					font-size: 0;
					text-align: right;
					-webkit-app-region: drag;
				}
				window-header div {
					display: inline-block;
					width:  28px;
					height: 28px;
					text-align: center;
					-webkit-app-region: no-drag;
				}
				window-header div svg {
					position: relative;
					top: 5px;
					width: 	16px;
					height: 16px;
					vertical-align: top;
				}
				window-header div svg path {
					fill: #FFF;
				}
				window-header #minimize:hover {
					background-color: #808080;
				}
				window-header #minimize:hover svg path {
					fill: #FFFFFF;
				}
				window-header #maximize:hover {
					background-color: #808080;
				}
				window-header #maximize:hover svg path {
					fill: #FFFFFF;
				}
				window-header #restore:hover {
					background-color: #808080;
				}
				window-header #restore:hover svg path {
					fill: #FFFFFF;
				}
				window-header #close:hover {
					background-color: #cc0000;
				}
				window-header #close:hover svg path {
					fill: #FFFFFF;
				}
			</style>
			<div id="minimize"><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3730"><path d="M128 448h768v128H128z" p-id="3731"></path></svg></svg></div>
			<div id="maximize"><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3389"><path d="M199.111111 256v512h625.777778v-512z m56.888889 455.111111v-341.333333h512v341.333333z" p-id="3390"></path></svg></div>
			<div id="restore" ><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3132"><path d="M512 1255.489906M865.682191 310.085948l-554.675195 0c-14.634419 0-26.403358 11.973616-26.403358 26.710374L284.603638 423.681791l-92.309414 0c-14.634419 0-26.403358 11.973616-26.403358 26.710374l0 349.998001c0 14.634419 11.768939 26.505697 26.403358 26.505697l554.675195 0c14.634419 0 26.710374-11.871277 26.710374-26.505697L773.679792 713.30002l92.002399 0c14.634419 0 26.710374-11.871277 26.710374-26.505697l0-349.998001C892.392564 322.059564 880.31661 310.085948 865.682191 310.085948zM728.65081 781.86688 210.817509 781.86688 210.817509 468.710774l517.8333 0L728.65081 781.86688zM847.363582 668.271037l-73.68379 0L773.679792 450.392165c0-14.634419-12.075954-26.710374-26.710374-26.710374L329.530282 423.681791l0-68.56686 517.8333 0L847.363582 668.271037z" p-id="3133"></path></svg></div>
			<div id="close"   ><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1501"><path d="M557.311759 513.248864l265.280473-263.904314c12.54369-12.480043 12.607338-32.704421 0.127295-45.248112-12.512727-12.576374-32.704421-12.607338-45.248112-0.127295L512.127295 467.904421 249.088241 204.063755c-12.447359-12.480043-32.704421-12.54369-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.280796l262.975407 263.775299-265.151458 263.744335c-12.54369 12.480043-12.607338 32.704421-0.127295 45.248112 6.239161 6.271845 14.463432 9.440452 22.687703 9.440452 8.160624 0 16.319527-3.103239 22.560409-9.311437l265.216826-263.807983 265.440452 266.240344c6.239161 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.311759 513.248864z" fill="#575B66" p-id="1502"></path></svg></div>
		</window-header>
		
		<section>
			<main>
				<div class="container">
					<h1>&nbsp;</h1>
					<svg viewBox="0 0 1137 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M739.555556 398.222222H398.222222a56.888889 56.888889 0 0 1 0-113.777778h341.333334a56.888889 56.888889 0 0 1 0 113.777778z m395.832888 211.228445l-170.666666-568.888889A56.888889 56.888889 0 0 0 910.222222 0H227.555556a56.888889 56.888889 0 0 0-54.499556 40.561778l-170.666667 568.888889A109.454222 109.454222 0 0 0 0 625.777778v341.333333a56.888889 56.888889 0 0 0 56.888889 56.888889h1024a56.888889 56.888889 0 0 0 56.888889-56.888889V625.777778a109.340444 109.340444 0 0 0-2.389334-16.327111zM269.880889 113.777778h598.016l136.533333 455.111111H739.555556a56.888889 56.888889 0 0 0-56.888889 56.888889v56.888889h-227.555556v-56.888889a56.888889 56.888889 0 0 0-56.888889-56.888889H133.347556zM1024 910.222222H113.777778v-227.555555h227.555555v56.888889a56.888889 56.888889 0 0 0 56.888889 56.888888h341.333334a56.888889 56.888889 0 0 0 56.888888-56.888888v-56.888889h227.555556v227.555555z" fill="#54626C"></path></svg>
				</div>
			</main>
			
			<footer>
				<div class="information">
					<span id="quantity">0/0</span>
					<span id="speed">0.00KB/s</span>
				</div>
				<progress id="progress" value="0" max="0"></progress>
				<button id="cancel" class="modern-button">close</button>
			</footer>
		</section>
		
		
		<script>
			function bytesToSize(bytes) {
				const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];
				if (bytes === 0) return '0 Byte';
			  
				const i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
				return (bytes / Math.pow(1024, i)).toFixed(2) + ' ' + sizes[i];
			}
			
			
			window.addEventListener("progress", (data) => {
				document.getElementById('progress').max = data.detail.total;
				document.getElementById('progress').value = data.detail.complete;
				document.getElementById('quantity').innerHTML = bytesToSize(data.detail.total)+'/'+bytesToSize(data.detail.complete);
			});
			window.addEventListener("speed", (data) => {
				document.getElementById('speed').innerHTML = data.detail;
			});
			window.addEventListener("operation", (data) => {
				document.querySelector('h1').innerHTML = data.detail;
			});
		</script>
	</body>
</html>