<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				user-select: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				font-family: Arial, sans-serif;
				height: 100vh;
				
				background: 
					linear-gradient(90deg, #7E898F 0%, #636C75 100%), 
					radial-gradient(at top, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.55) 100%), 
					radial-gradient(at top, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.08) 63%);
				background-blend-mode: multiply, screen;
			}
			section {
				margin: 15px;
				margin-top: 30px;
				margin-bottom: 0;
			}
			main {
				-webkit-app-region: drag;
				height: calc(100vh - 89px);
			}
			
			.container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				border-radius: 3px;
				background-color: #fff;
			}
			.container h1 {
				
			}
			.container svg {
				width: 200px;
			}
			
			.modern-button {
				display: block;
				width: 100%; /* 按钮宽度跟随容器宽度 */
				margin-top: 8px;
				padding: 8px 0;
				font-size: 18px;
				font-weight: bold;
				color: #ffffff;
				background-color: #4CAF50;
				border: none;
				border-radius: 5px;
				transition: all 0.3s ease;
				cursor: pointer;
				text-transform: uppercase;
				letter-spacing: 1.5px;
				text-align: center;
			}

			.modern-button:hover {
				background-color: #45a049;
				transform: scale(1.001);
			}

			.modern-button:active {
				transform: scale(0.98);
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), inset 0 -2px 4px rgba(0, 0, 0, 0.2);
			}
		</style>
	</head>
	<body>
		<section>
			<main>
				<div class="container">
					<h1>&nbsp;</h1>
					<div><img src="ef5dacff2af64d5db18a74007d489c5c.gif"></div>
				</div>
			</main>
			
			<footer>
				<button id="hide" class="modern-button">close</button>
			</footer>
		</section>
		
		
		<script>
			window.addEventListener("operation", (data) => {
				document.querySelector('h1').innerHTML = data.detail;
			});
		</script>
	</body>
</html>